[core]
load_examples = False
dags_folder = /data_lake/airflow
dags_are_paused_at_creation = False
default_timezone = jst
sql_alchemy_conn = postgresql://data_lake:password@postgres:5432/data_lake
executor = CeleryExecutor
# remote_logging = True
# remote_base_log_folder = s3://data_lake/path/to/logs
# remote_base_log_folder = http://minio:9000/data_lake:password@data_lake
# remote_log_conn_id = MyS3Conn
# https://gist.github.com/sebradloff/48b1f6066ae592226a354869921d964a
# remote_logging = True
# remote_base_log_folder = http://minio:9000/data_lake:password@data_lake
# remote_log_conn_id = MyS3Conn
# encrypt_s3_logs = False

[webserver]
expose_config = True

[celery]
broker_url = redis://redis:6379/0
result_backend = db+postgresql://data_lake:password@postgres:5432/data_lake
