[core]
load_examples = False
dags_folder = /data_lake/airflow
default_timezone = jst
sql_alchemy_conn = postgresql://data_lake:password@postgres/data_lake
# executor = CeleryExecutor

[celery]
broker_url = redis://redis:6379/0
